{
  "name": "kannatan-js",
  "version": "1.0.0",
  "description": "Simple discord bot, kannatan",
  "keywords": [
    "discord",
    "bot",
    "kannatan",
    "javascript"
  ],
  "homepage": "https://github.com/dheanka73/kannatan-js#readme",
  "bugs": {
    "url": "https://github.com/dheanka73/kannatan-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dheanka73/kannatan-js.git"
  },
  "license": "MIT",
  "author": "dheanka73",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "bot": "tsx ./src/index.ts",
    "watch": "tsx watch ./src/index.ts",
    "format": "npx prettier ./src --write",
    "lint": "npx eslint ./src",
    "register": "tsx src/register-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "typescript-eslint": "^8.31.1"
  }
}
